# openapi-processor-samples

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  gradle.properties  justfile  maven.adoc  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml  oap.versions.toml
gradle/conventions/: build.gradle.kts  settings.gradle.kts
gradle/conventions/src/main/kotlin/: openapiprocessor.test.gradle.kts  openapiprocessor.testInt.gradle.kts  updates.gradle.kts
gradle/repositories/: build.gradle.kts  settings.gradle.kts
gradle/repositories/src/main/kotlin/: RepositoriesPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
samples/micronaut/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
samples/micronaut-3-java/gradle/: libs.versions.toml
samples/micronaut-4-kt/: build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
samples/micronaut-4-kt/src/api/: mapping.yaml  openapi.yaml
samples/micronaut-4-kt/src/main/kotlin/io/openapiprocessor/samples/: ApiController.kt  Application.kt  BarAnnotation.kt  MappedBar.kt
samples/micronaut-4-kt/src/main/resources/: application.properties
samples/micronaut-4-kt/src/test/kotlin/io/openapiprocessor/samples/: MicronautKtTest.kt
samples/micronaut/src/api/: mapping.yaml
samples/micronaut/src/main/java/io/openapiprocessor/samples/: Application.java  EchoController.java  PingController.java
samples/micronaut/src/main/resources/: application.yml
samples/micronaut/src/test/groovy/io/openapiprocessor/samples/: EchoControllerSpec.groovy  MicronautSpec.groovy  PingControllerSpec.groovy
samples/spring-flux-boot-3-java/: build.gradle.kts  pom.xml  settings.gradle.kts
samples/spring-flux-boot-3-java/gradle/: libs.versions.toml
samples/spring-flux-boot-3-java/src/main/java/io.openapiprocessor.samples/: Application.java  BookMapper.java  BookRepository.java
samples/spring-flux-boot-3-java/src/test/groovy/io/openapiprocessor/samples/: BookRepositorySpec.groovy
samples/spring-multiple-apis/: build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
samples/spring-multiple-apis/gradle/: libs.versions.toml
samples/spring-multiple-apis/src/api1/: mapping.yaml  openapi.yaml
samples/spring-multiple-apis/src/api2/: mapping.yaml  openapi.yaml
samples/spring-multiple-apis/src/main/java/io/openapiprocessor/samples/api1/: Api1Controller.java  StringToTypeEnumConverter.java  Type.java
samples/spring-mvc/: build.gradle  build.gradle.kts  pom.xml  requests.http  settings.gradle  settings.gradle.kts
samples/spring-mvc-ap/: build.gradle  settings.gradle
samples/spring-mvc-ap/src/api/: mapping.yaml  openapi.yaml
samples/spring-mvc-ap/src/main/java/io/openapiprocessor/samples/: ApiConfiguration.java  EchoController.java
samples/spring-mvc-ap/src/testInt/groovy/io/openapiprocessor/samples/: EchoControllerSpec.groovy
samples/spring-mvc-boot-3/: build.gradle.kts  pom.xml  settings.gradle.kts
samples/spring-mvc-boot-3-java/gradle/: libs.versions.toml
samples/spring-mvc-boot-3-kt/gradle/: libs.versions.toml
samples/spring-mvc-boot-3-lombok/gradle/: libs.versions.toml
samples/spring-mvc-boot-3-monolith-kt/gradle/: libs.versions.toml
samples/spring-mvc-boot-3-multiple-apis/: build.gradle.kts  gradle.properties  pom.xml  requests.http  settings.gradle.kts
samples/spring-mvc-boot-3-multiple-apis/gradle/: libs.versions.toml
samples/spring-mvc-boot-3-multiple-apis/src/api1/: mapping.yaml
samples/spring-mvc-boot-3-multiple-apis/src/api2/: mapping.yaml
samples/spring-mvc-boot-3-multiple-apis/src/main/java/io/openapiprocessor/samples/: SamplesApplication.java
samples/spring-mvc-boot-3-validation-java/gradle/: libs.versions.toml
samples/spring-mvc-boot-3/gradle/: libs.versions.toml
samples/spring-mvc-boot-3/src/api/: mapping.yaml  openapi.yaml
samples/spring-mvc-boot-3/src/main/java/io/openapiprocessor/samples/: ApiController.java  FooBar.java  MappedBar.java
samples/spring-mvc-boot-4-exchange-kt/: build.gradle.kts  pom.xml  requests.http  settings.gradle.kts
samples/spring-mvc-boot-4-exchange-kt/src/api/: echo.yaml  mapping-client.yaml  mapping-server.yaml  openapi.yaml  resources.yaml
samples/spring-mvc-boot-4-exchange-kt/src/main/kotlin/io/openapiprocessor/samples/: Runner.kt
samples/spring-mvc-boot-4-exchange-kt/src/main/resources/: application.properties
samples/spring-mvc-boot-4-stream-kt/gradle/: libs.versions.toml
samples/spring-mvc-maven/: pom.xml
samples/spring-mvc-maven/src/api/: mapping.yaml  openapi.yaml
samples/spring-mvc-maven/src/main/java/io/openapiprocessor/samples/: PingController.java
samples/spring-mvc-maven/src/test/java/io/openapiprocessor/samples/: SpringMvcApplicationTests.java
samples/spring-mvc/gradle/: libs.versions.toml
samples/spring-mvc/src/api/: mapping.yaml  openapi.yaml
samples/spring-mvc/src/main/java/io/openapiprocessor/samples/: EchoController.java  FooBar.java  FooController.java  NopController.java  PingController.java  SpringMvcApplication.java
samples/spring-mvc/src/test/groovy/io/openapiprocessor/samples/: SimpleSpec.groovy
samples/spring-mvc/src/testInt/groovy/io/openapiprocessor/samples/: PingControllerSpec.groovy
samples/spring-validation/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
samples/spring-validation/gradle/: libs.versions.toml
samples/spring-validation/src/api/: mapping.yaml  openapi.yaml
samples/spring-validation/src/main/java/io/openapiprocessor/samples/: BarController.java  SpringValidationApplication.java
samples/spring-webflux/: build.gradle  build.gradle.kts  build.gradle.old  pom.xml  settings.gradle  settings.gradle.kts
samples/spring-webflux-boot-2/gradle/: libs.versions.toml
samples/spring-webflux/src/api/: mapping.yaml  openapi.yaml
samples/spring-webflux/src/main/java/io.openapiprocessor.samples/: Author.java  Book.java  BookController.java  BookMapper.java  BookRepository.java  UnknownBookException.java
samples/spring-webflux/src/testInt/groovy/io/openapiprocessor/samples/: BookControllerSpec.groovy
(+163 files in other folders)
