<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.openapiprocessor</groupId>
    <artifactId>openapi-processor-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>openapi-processor - Sample Projects</name>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin-snapshots</id>
            <name>plugin-snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
<!--        <repository>-->
<!--            <id>central-snapshots</id>-->
<!--            <name>central-snapshots</name>-->
<!--            <url>https://central.sonatype.com/repository/maven-snapshots</url>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
    </repositories>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <openapiprocessor.spring>2025.6-SNAPSHOT</openapiprocessor.spring>
        <openapiprocessor.micronaut>2025.5</openapiprocessor.micronaut>
        <openapiprocessor.json>2025.1-SNAPSHOT</openapiprocessor.json>
    </properties>

    <modules>
        <module>samples/spring-mvc</module>
<!--        <module>samples/spring-multiple-apis</module>-->
<!--        <module>samples/spring-mvc-boot-3</module>-->
<!--        <module>samples/spring-webflux</module>-->
    </modules>

</project>
