<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.openapiprocessor</groupId>
    <artifactId>openapi-processor-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>openapi-processor - Sample Projects</name>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin-snapshots</id>
            <name>plugin-snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
<!--        <repository>-->
<!--            <id>central-snapshots</id>-->
<!--            <name>central-snapshots</name>-->
<!--            <url>https://central.sonatype.com/repository/maven-snapshots</url>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
    </repositories>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <openapiprocessor.spring>2026.2-SNAPSHOT</openapiprocessor.spring>
        <openapiprocessor.micronaut>2026.2-SNAPSHOT</openapiprocessor.micronaut>
        <openapiprocessor.json>2026.1-SNAPSHOT</openapiprocessor.json>
        <openapiprocessor.maven>2026.1</openapiprocessor.maven>
    </properties>

    <modules>
<!--        <module>samples/spring-flux-boot-3-java</module>-->
<!--        <module>samples/spring-mvc-boot-3-java</module>-->
        <module>samples/spring-mvc-boot-3-multiple-apis</module>
    </modules>

</project>
