<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.openapiprocessor</groupId>
    <artifactId>openapi-processor-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>openapi-processor - Sample Projects</name>

    <pluginRepositories>

        <pluginRepository>
            <id>openapi-processor-snapshots</id>
            <name>openapi-processor-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>

    </pluginRepositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
<!--        <module>samples/spring-mvc</module>-->
        <module>samples/spring-multiple-apis</module>
<!--        <module>samples/spring-mvc-boot-3</module>-->
<!--        <module>samples/spring-webflux</module>-->
    </modules>

</project>
