pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral ()
    }
}

rootProject.name = 'openapi-processor-samples'


includeBuild("samples/spring-mvc")
//includeBuild("samples/spring-webflux")
//includeBuild("samples/spring-validation")
//includeBuild("samples/spring-multiple-apis")
//includeBuild("samples/spring-mvc-boot-3")
//includeBuild("samples/spring-mvc-boot-3-lombok")
includeBuild("samples/spring-mvc-boot-3-kt")
includeBuild("samples/micronaut-java")
//includeBuild("samples/micronaut-kt")
//includeBuild("samples/micronaut-validation")
