pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral ()
    }
}

rootProject.name = 'openapi-processor-samples'


includeBuild("samples/spring-mvc")
//include 'samples:spring-mvc'
//include 'samples:spring-mvc-boot-3'
//include 'samples:spring-mvc-boot-3-kt'
//include 'samples:spring-mvc-boot-3-lombok'
//include 'samples:spring-multiple-apis'
//include 'samples:spring-webflux'
//include 'samples:spring-validation'
//include 'samples:micronaut'

//includeBuild '../openapi-processor-gradle'
//includeBuild '../openapi-processor-spring'
//includeBuild '../openapi-processor-base'
//includeBuild '../openapi-parser'
//includeBuild '../openapi-processor-maven'
