[versions]
boot = "2.7.3"
boot3 = "3.0.1"
boot-deps = "1.1.0"
micronaut = "3.6.2"
processor-gradle = "2022.2"
processor-base = "2022.7-SNAPSHOT"
processor-spring = "2023.1-SNAPSHOT"
processor-micronaut = "2023.1-SNAPSHOT"
processor-json = "2021.2"
mapstruct = "1.4.2.Final"
shadow =  "7.1.2"
versions = "0.44.0"
test-sets = "4.0.0"
groovy = "4.0.7"
spock = "2.3-groovy-4.0"

[libraries]
processor-core = { group = "io.openapiprocessor", name = "openapi-processor-core", version.ref = "processor-base" }
processor-spring = { group = "io.openapiprocessor", name = "openapi-processor-spring", version.ref = "processor-spring" }
processor-micronaut = { group = "io.openapiprocessor", name = "openapi-processor-micronaut", version.ref = "processor-micronaut" }
processor-json = { group = "io.openapiprocessor", name = "openapi-processor-json", version.ref = "processor-json" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref  = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref  = "mapstruct" }
groovy = { group = "org.apache.groovy", name="groovy", version.ref="groovy" }
spock-bom = { group = "org.spockframework", name="spock-bom", version.ref="spock" }

logback14 = "ch.qos.logback:logback-classic:1.4.4"
logback12 = "ch.qos.logback:logback-classic:1.2.11"
slf4j-nop = "org.slf4j:slf4j-nop:1.7.36"

#[bundles]
#jackson = ["jackson-databind", "jackson-yaml", "jackson-kotlin"]
#openapi-parser = ["openapi-parser-parser", "openapi-parser-jackson"]

[plugins]
boot = { id = "org.springframework.boot", version.ref = "boot" }
boot3 = { id = "org.springframework.boot", version.ref = "boot3" }
boot-deps = { id = "io.spring.dependency-management", version.ref = "boot-deps" }

micronaut = { id = "io.micronaut.application", version.ref = "micronaut" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

processor-gradle = { id = "io.openapiprocessor.openapi-processor", version.ref = "processor-gradle" }

versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
test-sets = { id = "org.unbroken-dome.test-sets", version.ref = "test-sets" }
