[versions]
processor-gradle-current = "2025.1.1"
processor-gradle-next = "2026.1-SNAPSHOT"
processor-base = "2026.2-SNAPSHOT"
processor-json = "2026.1-SNAPSHOT"
processor-spring = "2026.2-SNAPSHOT"
processor-micronaut = "2026.2-SNAPSHOT"

[libraries]
processor-core = { group = "io.openapiprocessor", name = "openapi-processor-core", version.ref = "processor-base" }
processor-json = { group = "io.openapiprocessor", name = "openapi-processor-json", version.ref = "processor-json" }
processor-spring = { group = "io.openapiprocessor", name = "openapi-processor-spring", version.ref = "processor-spring" }
processor-micronaut = { group = "io.openapiprocessor", name = "openapi-processor-micronaut", version.ref = "processor-micronaut" }

[plugins]
processor-gradle-current = { id = "io.openapiprocessor.openapi-processor", version.ref = "processor-gradle-current" }
processor-gradle-next = { id = "io.openapiprocessor.openapi-processor", version.ref = "processor-gradle-next" }
