[versions]
processor-gradle-next = "2025.1-SNAPSHOT"
processor-gradle = "2023.2"
processor-base = "2025.6-SNAPSHOT"
processor-spring = "2025.5-SNAPSHOT"
processor-micronaut = "2025.5-SNAPSHOT"

[libraries]
processor-core = { group = "io.openapiprocessor", name = "openapi-processor-core", version.ref = "processor-base" }
processor-spring = { group = "io.openapiprocessor", name = "openapi-processor-spring", version.ref = "processor-spring" }
processor-micronaut = { group = "io.openapiprocessor", name = "openapi-processor-micronaut", version.ref = "processor-micronaut" }

[plugins]
processor-gradle = { id = "io.openapiprocessor.openapi-processor", version.ref = "processor-gradle" }
processor-gradle-next = { id = "io.openapiprocessor.openapi-processor", version.ref = "processor-gradle-next" }
