<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.openapiprocessor</groupId>
    <artifactId>spring-multiple-apis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-multiple-apis sample project</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <pluginRepositories>

        <pluginRepository>
            <id>openapi-processor-snapshots</id>
            <name>openapi-processor-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>

    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.openapiprocessor</groupId>
                <artifactId>openapi-processor-maven-plugin</artifactId>
                <version>2024.1-SNAPSHOT-3</version>

                <dependencies>
                    <dependency>
                        <groupId>io.openapiprocessor</groupId>
                        <artifactId>openapi-processor-spring</artifactId>
                        <version>2024.1-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>io.openapiprocessor</groupId>
                        <artifactId>openapi-processor-core</artifactId>
                        <version>2024.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <id>processor-api</id>
                </configuration>

                <executions>
                    <execution>
                        <id>api1</id>
                        <phase>generate-sources</phase>

                        <configuration>
                            <id>spring</id>
                            <apiPath>${project.basedir}/src/api1/openapi.yaml</apiPath>

                            <options>
                                <values>
                                    <!-- if not set it will automatically use:
                                    <targetDir>${project.basedir}/target/generated-sources/api1</targetDir>
                                    -->
                                    <mapping>${project.basedir}/src/api1/mapping.yaml</mapping>
                                </values>
                            </options>
                        </configuration>

                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>api2</id>
                        <phase>generate-sources</phase>

                        <configuration>
                            <id>spring</id>
                            <apiPath>${project.basedir}/src/api2/openapi.yaml</apiPath>

                            <options>
                                <values>
                                    <!-- if not set it will automatically use:
                                    <targetDir>${project.basedir}/target/generated-sources/api2</targetDir>
                                    -->
                                    <mapping>${project.basedir}/src/api2/mapping.yaml</mapping>
                                </values>
                            </options>
                        </configuration>

                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
