[versions]
spring-boot = "3.5.8"
spring-deps = "1.1.7"

[libraries]
spring-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-deps = { id = "io.spring.dependency-management", version.ref = "spring-deps" }
