[versions]
spring-boot = "3.4.0"
spring-deps = "1.1.6"
kotlin = "1.9.25"
versions = "0.46.0"
mapstruct = "1.6.3"
spring-modulith = "1.3.0"
kotest = "5.9.1"

[libraries]
spring-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-data-common = { group = "org.springframework.data", name = "spring-data-commons" }
spring-modulith-bom = { group = "org.springframework.modulith", name = "spring-modulith-bom", version.ref="spring-modulith" }
spring-modulith-core = { group = "org.springframework.modulith", name = "spring-modulith-starter-core" }
spring-modulith-test = { group = "org.springframework.modulith", name = "spring-modulith-starter-test" }

mapstruct-annotation = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
mapstruct-core = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }

kotlin-jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }

kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-deps = { id = "io.spring.dependency-management", version.ref = "spring-deps" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

kotlin-lang = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }


