[versions]
spring-boot = "3.5.8"
spring-deps = "1.1.7"

groovy = "4.0.12"
spock = "2.4-M7-groovy-4.0"

[libraries]
spring-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

groovy = { group = "org.apache.groovy", name="groovy", version.ref="groovy" }
spock-bom = { group = "org.spockframework", name="spock-bom", version.ref="spock" }
# bom does not work in bundle, so we use the explicit version on the parts
spock-core = { group = "org.spockframework", name="spock-core", version.ref="spock" }
spock-spring = { group = "org.spockframework", name="spock-spring", version.ref="spock" }

[bundles]
spring-test = [
    "spring-test",
    "spring-web"
]

groovy-test = [
    "groovy",
    "spock-core",
    "spock-spring"
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-deps = { id = "io.spring.dependency-management", version.ref = "spring-deps" }
