[versions]
spring-boot = "3.1.1"
spring-deps = "1.1.7"
versions = "0.52.0"
lombok = "8.12"

[libraries]
spring-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-deps = { id = "io.spring.dependency-management", version.ref = "spring-deps" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
